# Selenium-With-Cucumber-And-POM

./: README.md  pom.xml
Reports/allure-results/: 1b6358ae-e895-4247-ab96-9c82bfc46826-container.json  28a70c5f-69dc-471e-93f9-dfe3d383936a-result.json  35ab5fba-5e33-4c59-84e3-0bdd7ed784e5-result.json  446f63a5-0f87-4efa-bcbc-72dda8490ab9-container.json  4c9498bd-94b7-47b6-b0e9-d86cf6b72456-container.json  56b17da8-66cc-4392-9c3e-d563203ad569-result.json  883a57fb-c6bc-4a3d-8a09-f3f78bb6c169-result.json  8b945e9d-2f56-428c-ac75-48223518403a-result.json  8e2587a5-3819-4cec-a4d5-35044e51cf07-container.json  9733904f-eb0a-45ce-bafd-b3676cebd9ca-container.json  a4497e18-4ffd-4e8e-91c1-c4e2d4b29e2c-result.json  f8c46857-b8d2-440a-91cb-f781c682ba0e-container.json
src/main/java/core/utils/: ConfigUtil.java
src/main/java/core/utils/SeleniumHook/: SeleniumRunner.java  SeleniumUtil.java
src/main/java/pages/: Page.java
src/main/java/pages/BaseScreen/: PageLogin.java
src/main/java/pages/ProductsScreen/: PageProducts.java
src/main/java/utilities/: JSONReader.java
src/main/java/utilities/Drivers/: DriverManager.java
src/test/java/: RunnerTest.java
src/test/java/VerticalCommons/: CommonSteps.java  WebHooks.java
src/test/java/WebLogin/StepDefinition/: AddItemsInCartAndPlaceOrder.java  WebLogin.java
src/test/resources/WebLogin/: WebPortal.feature
