<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>org.saucedemo</groupId>
    <artifactId>WebTest</artifactId>
    <version>1.0-SNAPSHOT</version>
    <name>Archetype - WebTest</name>
    <url>http://maven.apache.org</url>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <maven.compiler.source>17</maven.compiler.source>
        <maven.compiler.target>17</maven.compiler.target>
        <aspectj.version>1.9.6</aspectj.version>
    </properties>

    <dependencies>

    <!-- START _______________________________ALL postgresql DEPENDENCIES__________________________ -->

    <!-- https://mvnrepository.com/artifact/org.postgresql/postgresql -->
    <dependency>
        <groupId>org.postgresql</groupId>
        <artifactId>postgresql</artifactId>
        <version>42.3.1</version>
    </dependency>

    <!-- END________________________________ALL postgresql DEPENDENCIES____________________________ -->

    <!-- START _______________________________ALL CUCUMBER DEPENDENCIES_________________________ -->

    <!-- https://mvnrepository.com/artifact/io.cucumber/cucumber-junit -->
    <!-- FOR CUCUMBER OPTIONS IN RUNNER -->
    <dependency>
        <groupId>io.cucumber</groupId>
        <artifactId>cucumber-junit</artifactId>
        <version>6.10.0</version>
    </dependency>

    <!-- https://mvnrepository.com/artifact/io.cucumber/cucumber-core -->
    <dependency>
        <groupId>io.cucumber</groupId>
        <artifactId>cucumber-core</artifactId>
        <version>6.10.4</version>
    </dependency>

    <dependency>
        <groupId>io.cucumber</groupId>
        <artifactId>cucumber-java</artifactId>
        <version>6.10.4</version>
        <scope>compile</scope>
    </dependency>

    <!-- https://mvnrepository.com/artifact/junit/junit -->
    <!-- FOR RUN WITH OPTION IN RUNNER NEED TO DOUBLE-CHECK -->
    <dependency>
        <groupId>junit</groupId>
        <artifactId>junit</artifactId>
        <version>4.13.2</version>
    </dependency>

    <!-- START __________________________________ALL SELENIUM WEB DEPENDENCIES___________________________________ -->

    <!-- https://mvnrepository.com/artifact/org.seleniumhq.selenium/selenium-remote-driver -->
    <dependency>
        <groupId>org.seleniumhq.selenium</groupId>
        <artifactId>selenium-remote-driver</artifactId>
        <version>4.3.0</version>
    </dependency>

    <!-- https://mvnrepository.com/artifact/org.seleniumhq.selenium/selenium-java -->
    <dependency>
        <groupId>org.seleniumhq.selenium</groupId>
        <artifactId>selenium-java</artifactId>
        <version>4.3.0</version>
    </dependency>


    <!-- END _____________________________________ALL SELENIUM WEB DEPENDENCIES___________________________________ -->

    <!-- FOR WEB DRIVER SETUPS -->
    <dependency>
        <groupId>io.github.bonigarcia</groupId>
        <artifactId>webdrivermanager</artifactId>
        <version>5.0.2</version>
    </dependency>

    <!-- https://mvnrepository.com/artifact/com.testvagrant.mdb/mdb -->
    <!-- FOR FETCHING DEVICE INFORMATION OF CONNECTED MOBILE DEVICES -->
    <dependency>
        <groupId>com.testvagrant.mdb</groupId>
        <artifactId>mdb</artifactId>
        <version>2.2.1</version>
    </dependency>

    <!-- https://mvnrepository.com/artifact/com.paulhammant/ngwebdriver -->
    <!-- FOR ANGULAR ELEMENTS NEED TO DOUBLE-CHECK -->
    <dependency>
        <groupId>com.paulhammant</groupId>
        <artifactId>ngwebdriver</artifactId>
        <version>1.1.6</version>
    </dependency>

    <!-- _____________________________________ALL JSON DEPENDENCIES___________________________________ -->

    <!-- BEING USED IN ONLY ONE PLACE NEED TO DOUBLE-CHECK -->
    <dependency>
        <groupId>com.jayway.jsonpath</groupId>
        <artifactId>json-path</artifactId>
        <version>2.7.0</version>
    </dependency>

    <!-- ________________________________ALL UTILITY CLASSES DEPENDENCIES___________________________________ -->

    <!-- https://mvnrepository.com/artifact/commons-io/commons-io -->
    <dependency>
        <groupId>commons-io</groupId>
        <artifactId>commons-io</artifactId>
        <version>2.11.0</version>
    </dependency>


    <!-- ________________________________ALL ALLURE DEPENDENCIES___________________________________ -->

    <!-- https://mvnrepository.com/artifact/io.qameta.allure/allure-cucumber6-jvm -->
    <!-- PASS THIS IN RUNNER THROUGH RUNNER FLAG TO GENERATE JSON REPORTS -->
    <dependency>
        <groupId>io.qameta.allure</groupId>
        <artifactId>allure-cucumber6-jvm</artifactId>
        <version>2.17.2</version>
    </dependency>
    </dependencies>
    <build>
        <pluginManagement><!-- lock down plugins versions to avoid using Maven defaults (may be moved to parent pom) -->
            <plugins>
                <!-- clean lifecycle, see https://maven.apache.org/ref/current/maven-core/lifecycles.html#clean_Lifecycle -->
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-clean-plugin</artifactId>
                    <version>3.1.0</version>
                </plugin>
                <!-- default lifecycle, jar packaging: see https://maven.apache.org/ref/current/maven-core/default-bindings.html#Plugin_bindings_for_jar_packaging -->
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-resources-plugin</artifactId>
                    <version>3.0.2</version>
                </plugin>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-compiler-plugin</artifactId>
                    <version>3.8.0</version>
                    <configuration>
                        <source>14</source>
                        <target>14</target>
                    </configuration>
                </plugin>
                <!-- <~~ START ~~> ALLURE REPORTING DEPENDENCIES -->

                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-surefire-plugin</artifactId>
                    <version>3.0.0-M5</version>
                    <configuration>
                        <systemProperties>
                            <property>
                                <name>allure.results.directory</name>
                                <value>${project.basedir}/Reports/allure-results</value>
                            </property>
                        </systemProperties>
                        <argLine>
                            -javaagent:"${settings.localRepository}/org/aspectj/aspectjweaver/${aspectj.version}/aspectjweaver-${aspectj.version}.jar"
                            -Dcucumber.options="--plugin io.qameta.allure.cucumber6jvm.AllureCucumber6Jvm"
                        </argLine>
                        <systemPropertyVariables>
                            <allure.results.directory>${project.basedir}/Reports/allure-results
                            </allure.results.directory>
                        </systemPropertyVariables>
                    </configuration>
                    <dependencies>
                        <dependency>
                            <groupId>org.aspectj</groupId>
                            <artifactId>aspectjweaver</artifactId>
                            <version>${aspectj.version}</version>
                        </dependency>
                    </dependencies>
                </plugin>

                <plugin>
                    <groupId>io.qameta.allure</groupId>
                    <artifactId>allure-maven</artifactId>
                    <version>2.10.0</version>
                    <!--          <configuration>-->
                    <!--            <resultsDirectory>-->
                    <!--              ${project.basedir}/Reports/allure-results-->
                    <!--            </resultsDirectory>-->
                    <!--          </configuration>-->
                </plugin>

                <!-- <~~ END ~~> ALLURE REPORTING DEPENDENCIES -->

            </plugins>
        </pluginManagement>
    </build>
</project>
