-------------------------------------------------------------------------------
Test set: RunnerTest
-------------------------------------------------------------------------------
Tests run: 17, Failures: 0, Errors: 2, Skipped: 0, Time elapsed: 22.992 s <<< FAILURE! - in RunnerTest
Verify User should be able To logout successfully.[Admin Portal] Click on login button  Time elapsed: 15.07 s  <<< ERROR!
org.openqa.selenium.NoSuchElementException: 
no such element: Unable to locate element: {"method":"css selector","selector":"#login\-button"}
  (Session info: chrome=115.0.5790.102)
For documentation on this error, please visit: https://selenium.dev/exceptions/#no_such_element
Build info: version: '4.3.0', revision: 'a4995e2c09*'
System info: host: 'uzair', ip: '127.0.1.1', os.name: 'Linux', os.arch: 'amd64', os.version: '5.19.0-46-generic', java.version: '18.0.2-ea'
Driver info: org.openqa.selenium.chrome.ChromeDriver
Command: [798d0100be0765835ce036f3ad615f28, findElement {using=id, value=login-button}]
Capabilities {acceptInsecureCerts: false, browserName: chrome, browserVersion: 115.0.5790.102, chrome: {chromedriverVersion: 114.0.5735.90 (386bc09e8f4f..., userDataDir: /tmp/.com.google.Chrome.Sjxj2f}, goog:chromeOptions: {debuggerAddress: localhost:37119}, networkConnectionEnabled: false, pageLoadStrategy: normal, platformName: LINUX, proxy: Proxy(), se:cdp: ws://localhost:37119/devtoo..., se:cdpVersion: 115.0.5790.102, setWindowRect: true, strictFileInteractability: false, timeouts: {implicit: 0, pageLoad: 300000, script: 30000}, unhandledPromptBehavior: dismiss and notify, webauthn:extension:credBlob: true, webauthn:extension:largeBlob: true, webauthn:extension:minPinLength: true, webauthn:extension:prf: true, webauthn:virtualAuthenticators: true}
Session ID: 798d0100be0765835ce036f3ad615f28

Verify User should be able To logout successfully  Time elapsed: 15.073 s  <<< ERROR!
org.openqa.selenium.NoSuchElementException: 
no such element: Unable to locate element: {"method":"css selector","selector":"#login\-button"}
  (Session info: chrome=115.0.5790.102)
For documentation on this error, please visit: https://selenium.dev/exceptions/#no_such_element
Build info: version: '4.3.0', revision: 'a4995e2c09*'
System info: host: 'uzair', ip: '127.0.1.1', os.name: 'Linux', os.arch: 'amd64', os.version: '5.19.0-46-generic', java.version: '18.0.2-ea'
Driver info: org.openqa.selenium.chrome.ChromeDriver
Command: [798d0100be0765835ce036f3ad615f28, findElement {using=id, value=login-button}]
Capabilities {acceptInsecureCerts: false, browserName: chrome, browserVersion: 115.0.5790.102, chrome: {chromedriverVersion: 114.0.5735.90 (386bc09e8f4f..., userDataDir: /tmp/.com.google.Chrome.Sjxj2f}, goog:chromeOptions: {debuggerAddress: localhost:37119}, networkConnectionEnabled: false, pageLoadStrategy: normal, platformName: LINUX, proxy: Proxy(), se:cdp: ws://localhost:37119/devtoo..., se:cdpVersion: 115.0.5790.102, setWindowRect: true, strictFileInteractability: false, timeouts: {implicit: 0, pageLoad: 300000, script: 30000}, unhandledPromptBehavior: dismiss and notify, webauthn:extension:credBlob: true, webauthn:extension:largeBlob: true, webauthn:extension:minPinLength: true, webauthn:extension:prf: true, webauthn:virtualAuthenticators: true}
Session ID: 798d0100be0765835ce036f3ad615f28

